<html>
<head>
	<title> This is my page</title>
</head>
<body background="Background2.jpg">
<img src="logo.png" alt="profile" />
 My profile<br/>
<h1>Name: Nizamuddin.N </h1>
<h2>Position: Process Associate <h2/>
<div>
<b>Company Name: Spinebiz Services Pvt Ltd</b><br/><strong> bold</strong><br/>
<font face="Times New Roman" color="Yellow" size="10">Task:</font>
<br/>
<i><b>Today's</i></b> <mark>Task</mark>
<table border="1">
<tr>
<th>s no</th>
<th>Ticket no.</th>
<th>Status</th>
</tr>
<tr>
<td>1</td>
<td>01223344 -refresh screen-onevasco</td>
<td> open</td>
</tr>
<tr>
<td>2</td>
<td>02122323- create user -vfst</td>
<td> closed</td>
</tr>
<tr>
<td>3</td>
<td>02112445-time change -onevasco</td>
<td> closed</td>
</tr>
</table></font>

<button><font face="Times New Roman" color="blue" size="5">Contact:</button></font>
</div>
<article>
Email id: nizamuddinn@spinebiz.com
</article>
<section>
Phone number: +919789849600
</section>
Facebook profile-nizamuddin nizam,
Twitter profile - nizamuddin
</body>
</html>

